version: '3'
services:
  tensorflow:
    container_name: tensorflow
    build:
      context: ./tensorflow
      dockerfile: dockerfile
      args: 
        USER_NAME: $USER_NAME
        USER_ID: $USER_ID
        GROUP_ID: $GROUP_ID
    tty: true
    volumes:
      - ./share:/Workspace
      - ./share:/home/${USER_NAME}/workspace