version: '3'
services:
  tensorflow:
    restart: always
    build:
      context: ./Tensorflow
      dockerfile: dockerfile
      args: 
        USER_NAME: $USER_NAME
        USER_ID: $USER_ID
        GROUP_ID: $GROUP_ID
    container_name: 'tensorflow'
    tty: true
    volumes:
      - ./share:/Workspace